const en = {
  "app.companyName": "CreSpirit International Ltd.",
  "app.address": "Address",
  "app.addressContent": "10F., No. 22, Chenggong 13th St., Zhubei City, Hsinchu County 302, Taiwan (R.O.C.)",
  "app.tel": "Email",
  nav0: "Winner List",
  nav1: "Voting Rule",
  nav2: "Intro",
  nav3: "Key date",
  nav4: "Rule",
  nav5: "Prize",
  nav6: "Leave Message",
  "app.p0-1": "5th Anniversary Art Contest",
  "app.p1-1": "Start from Now till Jan. 3,2021",
  "app.p1-2": "(GMT+8)",
  "app.p1-3": "Intro",
  "app.p1-4": "To celebrate the 5th Anniversary of Rabi-Ribi, we are going to host an art contest and welcome you to party with us! ",
  "app.p1-5": "Requirment",
  "app.p1-6": "The contest is open for every Rabi-Ribi lover.",
  "app.p1-7": "You can submit as many images as you want.",
  "app.p1-8": "FREE-----!",
  "app.p1-9": "The art must create by contributor and never published before.",
  "app.p1-10": "Art format suggestion",
  "app.p1-11": "Under 10MB",
  "app.p1-12": "Any shape",
  "app.p1-13": "Length and wide are under 5000pxl each.",
  "app.p1-14": "300 dpi",
  "app.p1-15": "The image will show in squared size in official website, contributor can create your own or adjust by CreSpirit.",
  "app.p2-1": "Key Date",
  "app.p2-2": "Now Accepting art submissions",
  "app.p2-3": "2021/1/3(Sun) Submission closes",
  "app.p2-4": "2021/1/6(Wed) Voting starts",
  "app.p2-5": "2021/1/13(Wed) Voting closes",
  "app.p2-6": "2021/1/18(Mon) Announce winners (5 best + 5 popular)",
  "app.p2-7": "2021/1/19(Tue) Contact winners",
  "app.p2-8": "Warning",
  "app.p2-9": "We will contact winner by Jan. 20, 2021 through the e-mail you submit art. In case we missed the connection in massive information, we are welcome winners contact us for prize. Once we do not get any message from winner by Jan. 25, 2021, we will see the winner give up the right of receiving prize.",
  "app.p3-1": "Rule",
  "app.p3-2": "One contributor or one address can only receive one prize.",
  "app.p3-3": "The Best",
  "app.p3-4": "5 of the most impress works will choose by our CreSpirit judge.",
  "app.p3-5": "The impression will base on:",
  "app.p3-6": "impression",
  "app.p3-7": "The original creativities that related with Rabi-Ribi.",
  "app.p3-8": "What bunny need.",
  "app.p3-9": "Show your desire as a UPRPRC member.",
  "app.p3-10": "Most Popular",
  "app.p3-11": "5 of the most popular that voter by all UPRPRC members around the world.",
  "app.p3-12": "impression",
  "app.p3-13": "Voted by all UPRPRC members",
  "app.p3-14": "The most professional Jury.",
  "app.p3-15": "Erina",
  "app.p3-16": "The cutest heroine of Rabi-Ribi",
  "app.p3-17": "Ribbon",
  "app.p3-18": "We heard that she is a rabbit's emergency food",
  "app.p3-19": "Irisu",
  "app.p3-20": "Master of UPRPRC",
  "app.p4-1": "Prize",
  "app.p4-2": "Description",
  "app.p4-3": "Rabi-Ribi 5th Anniversary Symphony Deluxe Box",
  "app.p5-1": "How to participate",
  "app.p5-2": "Must content Character from Rabi-Ribi.",
  "app.p5-3": "The submit deadline is Jan. 3, 2021 23:59 GMT+8",
  "app.p5-4": "Include “Rabi-Ribi 5th Anniversary Art Contest” in the mail title.",
  "app.p5-5": "Leave your pen name so we know how to call you.",
  "app.p5-6": "We will reply you through the mail address as contact information.",
  "app.p5-7": "Email address：Please click the button below and read the rules first",
  "app.p5-8": "Email address: rabiribi5th@crespirit.com",
  "app.p5-9": "Submit now",
  "app.p5-10":
    "Each participant should ensure that he/she has read and understood the following official competition rules and ensure that they abide by them:\n\n(1) The submitted Works will not infringe or violate any personal rights (including any defamation, their privacy, name, wrong exposure, personality copyright rights, etc.) or any other rights (including copyright, trademark rights, etc.) of any person, or entity, including but not limited to (including copyright, trademark rights, or patent rights) and will not involve responsibilities, or obligations, related to third parties.\n\n(2) The submitted Works should not be subject to any litigation threats or any pending litigation, claims, or disputes that may evolve into any litigation, or that may adversely affect, or in any way infringe, damage, or weaken the rights or value granted. Each participant shall further express and guarantee that he/she agrees and shall fully implement the official competition rules, and understands that it is forbidden to grant rights to any third party.\n\n(3) Participants understand and confirm that they have not previously granted, transferred or mortgaged the submitted Works to any third party. In addition, each participant expressed and guaranteed that when the organizer uses any submitted Works, he/she will not violate the agreement signed by the participants for this Works. When a participant makes a declaration, a guarantee or a contract that contains related content violating his/her acceptance of this official competition rules or competition activities, the participant agrees to indemnify and free the authorized party (as defined below) from any third-party claims. If the contestant’s registration does not meet the above-mentioned conditions, the qualification will be cancelled after the report is verified.\n\n*Completing the submission procedures of this call for papers is regarded as a full acceptance of the registration rules. Please ensure that you have read the entire text. Once the event is completed, entries cannot be edited or deleted except for the adding of tags. Thank you for your understanding.\n\n*The organizer has the final right to interpret all event methods and rules, and reserves the right to modify and terminate this event at any time. Any changes will be published on the official event website without notice.” \n\nCompetition registration rules\n\nParticipants submit their Works under the consent of the submission rules (hereinafter referred to as the Rules), submission points, precautions, and other relevant rules formulated by the organizer. Completion of submission is deemed to agree to all the contents of this regulation, please be sure to read the full text.\n\nArticle 1  (Hosting and operation)\n\n1. This competition is sponsored by CreSpirit International Ltd. (hereinafter referred to as the Company).\n\n2. The Company has the right to change this regulation and the content of this competition arbitrarily without prior notice. Other measures include suspension, termination, etc., if determined necessary by the Company.\n\n3. Regarding the recruitment for this competition, contributors are deemed to comply with the Company operating methods and should have no objections to their operating methods.\n\n4. Regardless of the name, the registration brochure published on the Company official website is regarded as part of this contract. If the content of this contract differs from the competition registration guidelines, the competition registration guidelines shall take precedence.\n\nArticle 2 (Registration method)\n\n1. Participants can participate in this competition if they agree to the Rules, the main points of submission, the matters needing attention and the relevant rules formulated by other organizers. The participation of minors within the competition is only possible once they have obtained the consent of their legal representative.\n\n2. Only entries that have completed the registration procedures before the event deadline stated in the registration method established by the Company are eligible for review.\n\n3. The Company will notify the contestant, or award notification and contact them via the e-mail registered by the contestant.\n\n4. If the winner cannot be notified due to the inability to contact the contestant, etc., the Company may cancel the qualification.\n\nArticle 3 (Entries)\n\n1. When the Company judges that the content of the entry, including, but not limited to, the appearance of the drawing, the drawing text, and the nickname of the participant, meets the following items, it has the right to cancel the review qualification, delete the entry, remove qualification for participation or award, and cancel the registration without prior notice, or the qualifications for awards, etc. \n\na. Works that violate the entry description, the regulations and the terms of service of this website.\n\nb. Works that violate or are likely to violate any laws or public order and good customs.\n\nc. Works that infringe or may infringe the intellectual property rights, portrait rights, privacy rights and other rights of the third parties.\n\nd. Works that cause or are likely to cause crime.\n\ne. Erotic, obscene, violence, discrimination and other Works that may cause unpleasantness to others.\n\nf. Related Works such as obscenity, child pornography or child abuse.\n\ng. Works that induce, guide, or promote suicide, group suicide, self-harm, or use illegal drugs.\n\nh. Works that contain computer viruses and other harmful software.\n\ni. Works that contain advertising and marketing links.\n\nj. Works that have missing or incorrect obligatory items during registration.\n\nk.  Works not related to this competition.\n\nl. Works judged by the Company as inappropriate.\n\nArticle 4 (Responsibilities of the participants)\n\n1. Participants use this service independently and participate in this competition voluntarily. All related actions and consequences shall be borne by the participants themselves.\n\n2. Participants must show and guarantee the Company that they have the legal rights to the entries and that they do not infringe the rights of any third parties.\n\n3. With regard to participants entries and their behavior during registration, and any disputes with third parties, the participants must bear the responsibility to resolve the dispute on their own, and the Company does not bear any responsibility.\n\nArticle 5 (Disclaimer)\n\n1. The Company does not take any responsibility for the legality and correctness of the entries submitted by the participants.\n\n2. The Company is not obligated to monitor the behavior of the participants, nor to retain, nor delete any entries.\n\n3. The use of all equipment, software, communication methods, etc. required by the contestants to use this service is not a concern of the Company and the Company therefore shall not bear any responsibility in this regard.\n\n4. The Company does not take any responsibility for the deletion of entries, the disqualification of awards, the alteration, suspension or termination of this competition, the cancellation of registration, or the loss of files caused by the use of this website; or of any machine failure or damages, or any damage caused to participants by the use of this service and participating in this competition, including display speed and obstacles caused by excessive traffic and other unpredictable elements. The Company shall not accept any liability in this regard. \n\n5. Even if for some reason, the Company is required to take responsibility, the Company will only bear the direct damage suffered by the participants. The Company shall not be liable for compensation for additional damages, indirect damages, special damages, future damages and loss of profits. In addition, the Company’s upper limit of liability is equal to the total pricing paid by the contestants divided by the total number of contestants.\n\nArticle 6 (Management of entries)\n\n1. All copyrights and other intellectual property rights of the Works submitted by the participants to participate in this competition belong to the person who created the Works.\n\n2. Participants are not allowed to exercise any copyright, or personality rights, such as the right of reputation, privacy, public printing, name expression, and identity preservation rights of their entries against the Company or the organizer.\n\n3. Regardless of whether the entry is awarded or not, the Company has the right to use the entry free of charge, publicize, advertise, promote the competition, publish the review results, etc., on this website, or the SNS managed by the Company.\n\n4. Under the circumstances described in the preceding paragraph, and if necessary, the Company reserves the right to omit the participant’s name, nickname, and free entry fields, and make partial corrections, or changes.\n\n5. After the end of the competition, regardless of whether the participant has won or not, the contestant shall not cancel, revoke or delete the submitted Works without the consent of the Company. The above-mentioned rules shall also apply when participants withdraw from the competition once it has completed.\n\n6. Participants are requested to permit the Company to view, save the entries or show them to third parties, in order for the Company to resolve technical issues, conduct official checks in accordance with the laws and regulations supplied by the public agencies, respond to violations of these regulations, and respond to other situations that may arise, for the proper operation of this competition\n\nArticle 7 (Management of personal information)\n\n1. The Company will properly manage the personal information of the participants in accordance with the privacy policy, and will only use it for the proper operation of the competition, informing and contacting participants, delivering prizes and related incidental use purposes.\n\nArticle 8 (Governing law, arbitration, trial and competent court)\n\n1. Even if a certain provision of these regulations is confirmed to be invalid or not compulsory after trial, the remaining provisions or parts of these regulations continue to remain intact.\n\n2. For matters that cannot be resolved via negotiation and any legal disputes related to these regulations that need to be resolved through mediation or litigation, the Hsinchu District Court of Taiwan shall have jurisdiction in the first instance.",
  "app.p5-11": " I have read and agreed with the contest rules",
  "app.p5-12": "Confirm",
  "app.voteTitle": "I want ot vote",
  "app.name": "Name",
  "app.phone": "Phone number",
  "app.verifyCode": "Verify code",
  "app.verifyButton": "Get verify code",
  "app.submitButton": "Submit",

  "app.p2-p1-1": "5th Anniversary Celebration",
  "app.p2-p1-2": "Go Bunny Go!\n\n",
  "app.p2-p1-3": "Give your best wish to Rabi-Ribi. When messages reach 1000, 3000 and 5000, more items will unlock.",
  "app.p2-p1-4": "Art Contest\nVoting & Lottery",
  "app.p2-p1-5": "Join the vote and show your support to the art you like. Each vote can earn a chance to get lottery prize.",
  "app.p2-p1-6": "Pre-order Now\n\n",
  "app.p2-p1-7": "Limited items is for pre-order now.Come check the new PV and music sample.",

  "app.p2-1-6": 'Irisu: "I have a word to each UPRPRC members. Rabi-Ribi can have today\'s result is all thanks to your support! "',
  "app.p2-1-7": "In this special moment of 5th anniversary, we prepared some surprise for you!!",

  "app.p2-p2-1": "Leave Message",
  "app.p2-p2-2-1": 'Ribbon: "Surprise! This is a marathon event. Erina is the representative to aiming the goal!"',
  "app.p2-p2-2-2": "Each support message will be the power to boot Erina! Go Erina go!",
  "app.p2-p2-3": "Unlock Number",
  "app.p2-p2-4": "Name",
  "app.p2-p2-5": "（Left ",
  "app.p2-p2-6": "（Over ",
  "app.p2-p2-7": " characters）",
  "app.p2-p2-8": "Message",
  "app.p2-p2-9": "close",
  "app.p2-p2-10": "Send",
  "app.p2-p2-11": "Loading...",

  "app.p2-p8-1": "Go to vote",
  "app.p2-p8-2": "Go leave a message",
  "app.p2-p5-1": "Voting Rule",
  "app.p2-p5-2": 'Irisu: " All arts are cute…I like every pieces. It is too hard…>///<" ',
  "app.p2-p5-3-1": "Can UPRPRC members give me a favor? Follow the steps below and vote your favorite.",
  "app.p2-p5-3-2": "Each vote can earn a chance to win Rabi-Ribi Steam DLC code. ",

  "app.p2-p5-4": "Click to zoom out the art.",
  "app.p2-p5-5": "Chose 1-5 image that you like and click vote.",
  "app.p2-p5-6": "Filled in your e-mail for verification code.",
  "app.p2-p5-7": "Back to this page and filled in your information and verification coed to completed voting.",

  "app.p2-p6-1": "Exhibition and Voting",
  "app.p2-p6-2": "From Jan. 6th, 2021 to Jan. 13rd, 2021 (GMT+8)",
  "app.p2-p6-6": "Each voter have max 5 tickets. 1 ticket for 1 image only. Please make sure a least vote 1 art and filled in corrected information.",
  "app.p2-p6-7": "Please cast at least one vote",
  "app.p2-p6-8": "#",
  "app.p2-p6-9": " extra votes",
  "app.p2-p6-10": "You have ",
  "app.p2-p6-11": " ticket left",
  "app.p2-p6-12": "send me verification code",
  "app.p2-p6-13": "Name (limited 10 characters)",
  "app.p2-p6-14": "Phone Number",
  "app.p2-p6-15": "Verification Code",
  "app.p2-p6-17": "Send",
  "app.p2-p6-16": "※All personal information is used for notification.",

  "app.p2-p9-1": "Judge Prize",
  "app.p2-p9-2": " Rabi-Ribi 5th Anniversary Symphony Deluxe Box * 1 (5 winners)Erina, Ribbon and Irisu, the 3 of most reputable Judge from CreSpirit will chose the top 5 arts as the competition winner.",
  "app.p2-p9-3": "Popularity Prize",
  "app.p2-p9-4": "Rabi-Ribi 5th Anniversary Symphony Deluxe Box * 1 (pick 5) Base on UPRPRC members’ voting, the top 5 popular works can receive this prize",
  "app.p2-p9-5": "UPRPRC member Prize (lottery pick 20)",
  "app.p2-p9-6": "Rabi-Ribi Steam DLC code*1 Each voter can earn a chance to win this giveaway prize.",

  "app.p2-p10-1": "Cancel",
  "app.p2-p10-2": "Vote",
  "app.p2-p10-3": "No",
  "app.p2-p10-4": "Artist",

  "app.p2-w-1": "e-mail address is unavailable or you have been voted.",
  "app.p2-w-2": "Invalid name",
  "app.p2-w-3": "Invalid phone",
  "app.p2-w-4": "Invalid email or verification code",
  "app.p2-w-5": "Please cast at least one vote",
  "app.p2-w-6": "Loading",
  "app.p2-w-7": "Vote completed, back to top page.",
  "app.p2-w-8": "Verification code has been send, Please check your e-mail.",
  "app.p2-w-9": "Loading, please wait",
  "app.p2-w-10": "Name limited to 5 characters, no space.",
  "app.p2-w-11": "Message is limited to 1-15 characters.",
  "app.p2-w-12": "Thanks for your message.",
  "app.p2-w-13": "Close",
  "app.p2-w-14": "The voting event is over. Thanks for your visit.",

  "app.p3-winner-1": "Winner List",
  "app.p3-winner-2": "Judge Prize (6 people)",
  "app.p3-winner-3": "Number ",
  "app.p3-winner-4": "Producer Special",
  "app.p3-winner-5": "Popularity Prize  (6 people)",
  "app.p3-winner-6": "Lottery Prize  (20 people)",
  "app.p3-winner-7": "Words from GemaYue, the Producer ",
  "app.p3-winner-8": "It seems Miriam is still napping when it is her shop's opening time. I hope Syaro do not mind it. This art reminds me that I always wanted characters on Rabi Rabi Island have more interaction between others while I created this game. However, the gameplay has already been very long, I do not want to add too many dialogs that not related to the gameplay to make the game time lengthy. Overall, I feel happy to see an art showing their slice of life. It leading to the thought, “Have Syaro and Cicini already used to the life on Rabi Rabi Island?”",
  "app.p3-winner-9": "Warning",
  "app.p3-winner-10": "We will contact winner by Jan. 25, 2021 through the e-mail you submit art. In case we missed the connection in massive information, we are welcome winners contact us for prize. Once we do not get any message from winner by Feb. 17, 2021, we will see the winner give up the right of receiving prize. If the winner does not receive the prize by a month after the prize shipped, please contact CreSpirit. All the date and time are based on the time zone GMT+8.",

  "app.p3-winner-11": "Producer Special / Judge Price / Popularity Prize",
  "app.p3-winner-12": "Win a set of Rabi-Ribi 5th Anniversary Orchestra Deluxe Box",
  "app.p3-winner-13": "UPRPRC member Prize",
  "app.p3-winner-14": "Win a Rabi-Ribi Orchestra Music Mode & Skin (Steam DLC code)",
  "app.p3-winner-15": "List by submission",

  "app.p3-nav1": "Orchestra",
  "app.p3-nav2": "Limited Items",
  "app.p3-nav3": "Demo",
  "app.p3-nav4": "Live Record",
  "app.p3-nav5": "Demo",
  "app.p3-nav6": "Pre-order",

  "app.p3-21": "Get on with it!",
  "app.p3-22": "We elaborately selected 25 songs from Rabi-Ribi OST, and invited well-known Taipei Philharmonic Orchestra to performed and recorded.  Turn the lively electronic music to majestic orchestra. Let's join us and enjoy this brand-new feast for the ears.",
  "app.p3-23": "5th Anniversary limited edition",
  "app.p3-24": "【Limited 1000 sets】",
  "app.p3-25": "Start from Jan. 29,2021",
  "app.p3-26": "5th Anniversary Orchestra Deluxe Box",
  "app.p3-27": "As a member of UPRPRC, you can't miss the goods full with cute bunny. In this beginning of year, start your ultimated mode with Rumi's bunny amulet.",
  "app.p3-28": "Buy Now",
  "app.p3-29": "5th Anniversary Digital download",
  "app.p3-30": "Orchestra Arrangement Soundtrack",
  "app.p3-31": "(Digital Version)",
  "app.p3-32": "This product is Digital download. Included 25 live-record Orchestra music of Rabi-Ribi OST. If you like music from Rabi-Ribi, you will LOVE it too.",
  "app.p3-33": "Orchestra Music Mode & Skin",
  "app.p3-34": "(Orchestra Skin DLC)",
  "app.p3-35": "Fro the special moment, Erina and Ribbon change to their most elegrant dress, and the BGM sound...different?  Let's set on the adventure again with these gorgeous music.",
  "app.p3-36": "Cocoa Mode & Before Next Adventure",
  "app.p3-37": "(Cocoa Speedrun Updated)",
  "app.p3-38": "It is time we fulfill our promise, the Cocoa Mode. It has different items and speedrun mode for you to explore. What are you waiting? It is so cute to see Cocoa attacks with her kitty claws!!",
  "app.p3-38-1": "Buy directly from us. 100% of your money goes to Crespirit group.",
  "app.p3-39": "Demo",
  "app.p3-40": "【Music list】",
  "app.p3-41": "Taipei Philharmonic Orchestra",

  "app.p3-42": "Taipei Philharmonic Orchestra, founded by Henry Mazer since 1985.",
  "app.p3-43": "The orchestra received favorable comment on their first perform oversea in the United States in 1990.",
  "app.p3-44": "Taipei Philharmonic Orchestra recorded Rabi-Ribi orchestra lived in KHS Hall.",
  "app.p3-45": "Taipei Philharmonic Orchestra has performed in varies famous music halls, such as Musikvereinssaa and Boston’s Symphony Hall.",
  "app.p3-46": "Taipei Philharmonic Orchestra has invited to performed numerous prestigious music festivals.",
  "app.p3-47": "We are appreciated every person who joined the orchestra project.",

  "app.p3-48": "Pre-Order Rules",
  "app.p3-49": "Please note that this website is a Members-Only platform. You will need to register on the website as a member, - before you can use the website to purchase goods and services. ",
  "app.p3-50": "The company does not provide a refund service for Virtual goods. Virtual goods are non-refundable purchases. Once an order has been placed, and payment has been confirmed, the sale is complete. There is no right of refund.",
  "app.p3-51": "Physical goods can only be returned if they are sealed. Products cannot be returned or exchanged once they have been opened. Defective products, however, can be exchanged. ",
  "app.p3-52": "After you have completed an online payment process, a notification letter will be sent to you. This is confirmation and serves to inform you that our company has received your purchase order. The notification letter is proof that your purchase order has been placed with the company. ",
  "app.p3-53": "If, for any reason, such as an accident or situation that may arise that is unforeseen - and we cannot accept your order -we will contact you via e-mail. In this instance, you will reserve your right to change the order, or be refunded.",
  "app.p3-54": "If the recipient's information is filled out incorrectly, and the recipient cannot receive the goods, the parcel will be returned, and the purchase order cancelled. A refund will be made to the purchaser. (E.g. After the parcel has been sent out, or no one can sign on their behalf.) Please re-order and place a new purchase order for the goods, with the correct information if still wish to make a purchase.",
  "app.p3-55": "The estimated date of delivery is detailed below. If the delivery of goods is delayed for any reason, we will immediately notify the purchaser via email of any such delay.",
  "app.p3-55-1": "Delivery of Virtual Item: Deliver once order placed.",
  "app.p3-55-2": "Delivery of Physical Goods: Early April.",
  "app.p3-56": "View more",
  "app.p3-57": "Order process",
  "app.p3-58": "Please register and login",
  "app.p3-59": "Add the product into cart",
  "app.p3-60": "Confirm all the info",
  "app.p3-61": "Succeed",
  "app.p3-62": "Pre-Order Rules.",
  "app.p3-63": "Greetings CreSpirit Members,",
  "app.p3-63-1": "The following requirements, rules and regulations relate to all pre-orders and purchases, on our website. They are necessary conditions that allow you to make provisions for pre-purchases, and all purchase activity, on our website. They are equivalent to a sale and purchase agreement. Please do not place an order for a purchase if you do not agree with the conditions pertaining to purchases made through our website.",
  "app.p3-63-2": "Matters of Attention for the Ordering and Pre-order of Purchased Goods: Please note the following -",
  "app.p3-64": "Please note that this website is a Members-Only platform. You will need to register on the website as a member, - before you can use the website to purchase goods and services.",
  "app.p3-65": "The company does not provide a refund service for Virtual goods. Virtual goods are non-refundable purchases. Once an order has been placed, and payment has been confirmed, the sale is complete. There is no right of refund.",
  "app.p3-66": "Physical goods can only be returned if they are sealed. Products cannot be returned or exchanged once they have been opened. Defective products, however, can be exchanged.",
  "app.p3-67": "After you have completed an online payment process, a notification letter will be sent to you. This is confirmation and serves to inform you that our company has received your purchase order. The notification letter is proof that your purchase order has been placed with the company. ",
  "app.p3-68": "If, for any reason, such as an accident or situation that may arise that is unforeseen - and we cannot accept your order -we will contact you via e-mail. In this instance, you will reserve your right to change the order, or be refunded.",
  "app.p3-69": "If the recipient's information is filled out incorrectly, and the recipient cannot receive the goods, the parcel will be returned, and the purchase order cancelled. A refund will be made to the purchaser. (E.g. After the parcel has been sent out, or no one can sign on their behalf.) Please re-order and place a new purchase order for the goods, with the correct information if still wish to make a purchase.",
  "app.p3-70": "The estimated date of delivery is detailed below. If the delivery of goods is delayed for any reason, we will immediately notify the purchaser via email of any such delay.",
  "app.p3-71": "※Delivery of Virtual item : Deliver once order placed.",
  "app.p3-72": "※Delivery of Physical Goods: Early April.",
  "app.p3-74": "Exchanges, Returns and Defective Products: Matters on Goods Receiving:",
  "app.p3-75-1": "After receiving the ordered commodity, you have 30 days (From the first day of shipment – the first day is the date found on the Shipping Notice) to report defective goods, or incorrect purchase quantities. If any defect is found with the physical goods, serial numbers, or CDs - such that products cannot function or be used normally, or the quantity of items, or product, is incorrect, please contact us immediately. Please contact us within 30 days, via ",
  "app.p3-75-2": ", to facilitate matters of return and exchange.",
  "app.p3-76": "Order Process",
  "app.p3-77": "How to Order, Pre-Order and Purchase Goods: Register as a Member/Login as a member→ Add the products you want to purchase to o the shopping cart → Click the order and Checkout → Confirm the order is correct → Fill in the receipt information → Confirm that the receipt information is correct → Complete payment → Your purchase redder is placed with the company.",
  "app.p3-78": "※After the order has been placed, you can use the Order Record system to check the product number and delivery status, at any given time.",
  "app.p3-79": "※When the product has been shipped, a Shipping Notice will be sent to you. The notification date will be used as the reference point. The following 30 days are the product Warranty Period.",
  "app.p3-80": "※Once Virtual goods have been purchased, the purchase order cannot be cancelled, or refunded.",
  "app.p3-81": "※Physical goods cannot be returned after they have been opened, but the contents can be exchanged if there is defect or if the goods are damaged.",
  "app.p3-82": "Payment Methods.",
  "app.p3-83": "1. Online Card Payments",
  "app.p3-84": "Payment-flow is regulated by: [ECPAY].",
  "app.p3-85": "VISA, MASTER-CARD and JCB credit cards are accepted. The status and validity of credit cards used to make purchases must be checked by users. Please check that your cards, and details, are correct. ",
  "app.p3-86": "After a member selects payment, they will be redirected to the authorization page of ECPAY. The transaction process is completely secure and encrypted. Credit card information will not be stored on the website. Members can have complete peace of mind in the knowledge that every precaution has been made to ensure that transactions made on the website are completely safe and secure.",
  "app.p3-87": "2. 支付寶",
  "app.p3-88": "訂單確認付款後，請至「會員購買資訊」內確認。如有疑問請盡快與我們聯繫。",
  "app.p3-89": "※線上付款的過程中：",
  "app.p3-90": "1. 若因驗證失敗/中途取消/超過時間/誤觸返回上一頁，該筆訂單將不會成立，請關閉網頁，並重複操作一次購買流程。",
  "app.p3-91": "2. 刷卡過程中，請勿中斷網路/重新整理頁面/重複點擊/回至上一頁，以免訂單重複扣款。",
  "app.p3-92": "Delivery Procedure ",
  "app.p3-93": "【Delivery of Physical Goods】",
  "app.p3-94": "1. Taiwan and outlying Islands",
  "app.p3-95": "After you have purchased physical goods you will be notified through registered mail once the goods have been shipped to you. The tracking number of the parcel will be attached, should you have any enquiries",
  "app.p3-96": "2. Overseas Delivery",
  "app.p3-97": "Currently, there are several factors that make it difficult to estimate delivery time to foreign countries. There are a number of working days needed for delivery, at different locations, around the world. Coupled with the present COVID-19 epidemic, it is difficult to accurately estimate the delivery time needed. The delivery status can be checked via the official website of Chunghwa Post. If there is an emergency, buyers will be notified individually.",
  "app.p3-98": "※Shipments are made based on the order of, or sequence of, payments made to the company.",
  "app.p3-99": "※There may be a delay in shipments made over periods when there are public holidays, or long weekends.",
  "app.p3-100": "【Virtual serial number】",
  "app.p3-101": "Once the pre-order is placed the Serial Number is scheduled to be sent by the end of January.",
  "app.p3-102": "The serial number will be displayed on the Member Purchase Information. If you have any questions, please get in touch with us through the Contact Us.",
  "app.p3-102-1": "Once the pre-order is placed the Serial Number is scheduled to be sent by the end of January. The serial number will be displayed on the Member Purchase Information. If you have any questions, please get in touch with us through the",
  "app.p3-102-2": "to contact us",
  "app.p3-103": "實體商品配送方式/海外配送規章",
  "app.p3-104": "【台灣與離島配送】",
  "app.p3-105": "配送方式：僅提供宅配。",
  "app.p3-106": "使用：黑貓宅急便。",
  "app.p3-107": "【海外配送】",
  "app.p3-108": "配送方式：僅提供宅配。",
  "app.p3-109": "使用：中華郵政一般郵寄航空。",
  "app.p3-110": "實體商品配送運費",
  "app.p3-111": "台灣全島：運費***元。",
  "app.p3-112": "離島配送（澎湖、金門、馬祖、綠島）：運費***元。",
  "app.p3-113": "海外配送： 以「包裹重量」以及「材積尺寸」為計算標準。",
  "app.p3-114": "Return and Exchange Conditions for Physical Goods.",
  "app.p3-115": "【Physical goods】",
  "app.p3-116": "A 30-day Warranty Period is included in your purchase -the first day is the date found on the Shipping Notice.",
  "app.p3-117": "Physical goods can be returned if the package has not been opened and is still sealed. Defective products can only be exchanged. and cannot be returned after they have been opened, or unsealed.",
  "app.p3-118": "Please note that the bank fees generated from card-swipes will not be reimbursed. (For Refunds.)",
  "app.p3-119": "The freight costs of goods returned will be borne by the buyer.",
  "app.p3-120": "The freight cost for the replacement of goods will be shared by the buyer and company.",
  "app.p3-121": "-",
  "app.p3-122": "【Virtual serial number】",
  "app.p3-123": "No Return or Exchange service is provided.",
  "app.p3-124": "Procedures: Return and Exchange Goods",
  "app.p3-125": "How to Return and Exchange Goods: If you need to return or exchange items please contact us via the",
  "app.p3-126": "Contact us",
  "app.p3-127": "within 30 days of receipt of the physical goods. Please note that the first day is the date found on the Shipping Notification. The following information needs to be attached: Serial number, Name, Phone number, Product name, Photos that explain the defect or problem",
  "app.p3-128": "After we receive your application for a Return or Exchange of Goods, we will confirm the details that you have sent, and send you a Confirmation Letter of Goods Return and Exchange. via email. Please pay attention to your Email inbox, as well as your junk mail inbox, during this period.",
  "app.p3-129": "Once you have received a Confirmation Letter of Goods Return and Exchange notification, you must restore the product to the state it was in, when it was first received. This means including all the packaging, manuals, included gifts, etc. The product shipped needs to be returned in full. Once the company confirms they have received the goods, your purchase will be refunded, or, a new product will be sent to you.",
  "app.p3-130": "※Please note that we do not process mail over the weekend. The company does not conduct mail processing on Saturdays and Sundays. If the product warranty period happens to expire on a Saturday or a Sunday, the mail time of the buyer prevails, rather than that of the company.",
  "app.p3-131": "After-Sales Support Services",
  "app.p3-132": "If you have any questions about our products, you are more than welcome to speak to us. Do not hesitate to contact us via the",
  "app.p3-133": " Contact Us ",
  "app.p3-134": "We have a team of professional service staff that will help you with any queries or problems that you may have or have concerns about.",
  "app.p3-135": "Go Shopping",
  "app.p3-136": "Please confirm that you locate in flollowing area",
  "app.p3-137": "Asian area",
  "app.p3-138": "Mainland China, Taiwan, Hong Kong, Macau, Japan, South Korea, Vietnam, Indonesia, Thailand, Malaysia, Singapore, Cambodia, Philippines",
  "app.p3-139": "European area",
  "app.p3-140": "France, Netherlands, Germany, Belgium, Switzerland, Sweden, Czech Republic, Poland, Denmark, Norway, Italy",
  "app.p3-141": "Americas",
  "app.p3-141-1": "United States, Canada (The United States does not include Hawaii, Guam and other territories of the United States)",
  "app.p3-142": "Members from North America can also purchase from our distributor Sekai:",
  "app.p3-143": "BUY NOW",
  "app.p3-144": "Atlantic area",
  "app.p3-145": "Australia, New Zealand",
  "app.p3-146": "BUY NOW",
};

export default en;
