const en = {
  "app.companyName": "CreSpirit International Ltd.",
  "app.address": "Address",
  "app.addressContent": "10F., No. 22, Chenggong 13th St., Zhubei City, Hsinchu County 302, Taiwan (R.O.C.)",
  "app.tel": "Email",
  nav1: "Intro",
  nav2: "Key Date",
  nav3: "Rule",
  nav4: "Prize",
  nav5: "Apply",
  "app.p0-1": "5th Anniversary Art Contest",
  "app.p1-1": "Start from Now till Dec. 27,2020 ",
  "app.p1-2": "(GMT+8)",
  "app.p1-3": "Intro",
  "app.p1-4": "To celebrate the 5th Anniversary of Rabi-Ribi, we are going to host an art contest and welcome you to party with us! ",
  "app.p1-5": "Requirment",
  "app.p1-6": "The contest is open for every Rabi-Ribi lover.",
  "app.p1-7": "You can submit as many images as you want.",
  "app.p1-8": "FREE-----!",
  "app.p1-9": "The art must create by contributor and never published before.",
  "app.p1-10": "Art format suggestion",
  "app.p1-11": "Under 10MB",
  "app.p1-12": "Any shape",
  "app.p1-13": "Length and wide are under 5000pxl each.",
  "app.p1-14": "300 dpi",
  "app.p1-15": "The image will show in squared size in official website, contributor can create your own or adjust by CreSpirit.",
  "app.p2-1": "Key Date",
  "app.p2-2": "Now Accepting art submissions",
  "app.p2-3": "2020/12/27(Sun) Submission closes",
  "app.p2-4": "2021/1/4(Mon) Voting starts",
  "app.p2-5": "2021/1/11(Mon) Voting closes",
  "app.p2-6": "2021/1/18(Mon) Announce winners (5 best + 5 popular)",
  "app.p2-7": "2021/1/19(Tue) Contact winners",
  "app.p2-8": "Warning",
  "app.p2-9": "We will contact winner by Jan. 20, 2021 through the e-mail you submit art. In case we missed the connection in massive information, we are welcome winners contact us for prize. Once we do not get any message from winner by Jan. 25, 2021, we will see the winner give up the right of receiving prize. If the winner does not receive the prize by a month after the prize shipped, please contact CreSpirit. \nAll the date and time are based on the time zone GMT+8.",
  "app.p3-1": "Rule",
  "app.p3-2": "One contributor or one address can only receive one prize.",
  "app.p3-3": "The Best",
  "app.p3-4": "5 of the most impress works will choose by our CreSpirit judge.",
  "app.p3-5": "The impression will base on:",
  "app.p3-6": "impression",
  "app.p3-7": "The original creativities that related with Rabi-Ribi.",
  "app.p3-8": "What bunny need.",
  "app.p3-9": "Show your desire as a UPRPRC member.",
  "app.p3-10": "Most Popular",
  "app.p3-11": "5 of the most popular that voter by all UPRPRC members around the world.",
  "app.p3-12": "impression",
  "app.p3-13": "Voted by all UPRPRC members",
  "app.p3-14": "The most professional Jury.",
  "app.p3-15": "Erina",
  "app.p3-16": "The cutest heroine of Rabi-Ribi",
  "app.p3-17": "Ribbon",
  "app.p3-18": "We heard that she is a rabbit's emergency food",
  "app.p3-19": "Irisu",
  "app.p3-20": "Master of UPRPRC",
  "app.p4-1": "Prize",
  "app.p4-2": "Description",
  "app.p4-3": "Rabi-Ribi 5th Anniversary Symphony Deluxe Box",
  "app.p5-1": "How to participate",
  "app.p5-2": "Must content Character from Rabi-Ribi.",
  "app.p5-3": "The submit deadline is Dec. 27, 2020 23:59 GMT+8",
  "app.p5-4": "Include “Rabi-Ribi 5th Anniversary Art Contest” in the mail title.",
  "app.p5-5": "Leave your pen name so we know how to call you.",
  "app.p5-6": "We will reply you through the mail address as contact information.",
  "app.p5-7": "Email address：Please click the button below and read the rules first",
  "app.p5-8": "Email address: rabiribi5th@crespirit.com",
  "app.p5-9": "Submit now",
  "app.p5-10":
    "Each participant should ensure that he/she has read and understood the following official competition rules and ensure that they abide by them:\n(1)	The submitted Works will not infringe or violate any personal rights (including any defamation, their privacy, name, wrong exposure, personality copyright rights, etc.) or any other rights (including copyright, trademark rights, etc.) of any person, or entity, including but not limited to (including copyright, trademark rights, or patent rights) and will not involve responsibilities, or obligations, related to third parties.\n(2)	The submitted Works should not be subject to any litigation threats or any pending litigation, claims, or disputes that may evolve into any litigation, or that may adversely affect, or in any way infringe, damage, or weaken the rights or value granted. Each participant shall further express and guarantee that he/she agrees and shall fully implement the official competition rules, and understands that it is forbidden to grant rights to any third party.\n(3)	Participants understand and confirm that they have not previously granted, transferred or mortgaged the submitted Works to any third party. In addition, each participant expressed and guaranteed that when the organizer uses any submitted Works, he/she will not violate the agreement signed by the participants for this Works. When a participant makes a declaration, a guarantee or a contract that contains related content violating his/her acceptance of this official competition rules or competition activities, the participant agrees to indemnify and free the authorized party (as defined below) from any third-party claims. If the contestant’s registration does not meet the above-mentioned conditions, the qualification will be cancelled after the report is verified.\n*Completing the submission procedures of this call for papers is regarded as a full acceptance of the registration rules. Please ensure that you have read the entire text. Once the event is completed, entries cannot be edited or deleted except for the adding of tags. Thank you for your understanding.\n*The organizer has the final right to interpret all event methods and rules, and reserves the right to modify and terminate this event at any time. Any changes will be published on the official event website without notice.” \nCompetition registration rules\nParticipants submit their Works under the consent of the submission rules (hereinafter referred to as the Rules), submission points, precautions, and other relevant rules formulated by the organizer. Completion of submission is deemed to agree to all the contents of this regulation, please be sure to read the full text.\nArticle 1	 (Hosting and operation)\n1.	This competition is sponsored by CreSpirit International Ltd. (hereinafter referred to as the Company).\n2.	The Company has the right to change this regulation and the content of this competition arbitrarily without prior notice. Other measures include suspension, termination, etc., if determined necessary by the Company.\n3.	Regarding the recruitment for this competition, contributors are deemed to comply with the Company operating methods and should have no objections to their operating methods.\n4.	Regardless of the name, the registration brochure published on the Company official website is regarded as part of this contract. If the content of this contract differs from the competition registration guidelines, the competition registration guidelines shall take precedence.\nArticle 2	(Registration method)\n1.	Participants can participate in this competition if they agree to the Rules, the main points of submission, the matters needing attention and the relevant rules formulated by other organizers. The participation of minors within the competition is only possible once they have obtained the consent of their legal representative.\n2.	Only entries that have completed the registration procedures before the event deadline stated in the registration method established by the Company are eligible for review.\n3.	The Company will notify the contestant, or award notification and contact them via the e-mail registered by the contestant.\n4.	If the winner cannot be notified due to the inability to contact the contestant, etc., the Company may cancel the qualification.\nArticle 3	(Entries)\n1.	When the Company judges that the content of the entry, including, but not limited to, the appearance of the drawing, the drawing text, and the nickname of the participant, meets the following items, it has the right to cancel the review qualification, delete the entry, remove qualification for participation or award, and cancel the registration without prior notice, or the qualifications for awards, etc. \na.	Works that violate the entry description, the regulations and the terms of service of this website.\nb.	Works that violate or are likely to violate any laws or public order and good customs.\nc.	Works that infringe or may infringe the intellectual property rights, portrait rights, privacy rights and other rights of the third parties.\nd.	Works that cause or are likely to cause crime.\ne.	Erotic, obscene, violence, discrimination and other Works that may cause unpleasantness to others.\nf.	Related Works such as obscenity, child pornography or child abuse.\ng.	Works that induce, guide, or promote suicide, group suicide, self-harm, or use illegal drugs.\nh.	Works that contain computer viruses and other harmful software.\ni.	Works that contain advertising and marketing links.\nj.	Works that have missing or incorrect obligatory items during registration.\nk.	 Works not related to this competition.\nl.	Works judged by the Company as inappropriate.\nArticle 4 (Responsibilities of the participants)\n1.	Participants use this service independently and participate in this competition voluntarily. All related actions and consequences shall be borne by the participants themselves.\n2.	Participants must show and guarantee the Company that they have the legal rights to the entries and that they do not infringe the rights of any third parties.\n3.	With regard to participants entries and their behavior during registration, and any disputes with third parties, the participants must bear the responsibility to resolve the dispute on their own, and the Company does not bear any responsibility.\nArticle 5 (Disclaimer)\n1.	The Company does not take any responsibility for the legality and correctness of the entries submitted by the participants.\n2.	The Company is not obligated to monitor the behavior of the participants, nor to retain, nor delete any entries.\n3.	The use of all equipment, software, communication methods, etc. required by the contestants to use this service is not a concern of the Company and the Company therefore shall not bear any responsibility in this regard.\n4.	The Company does not take any responsibility for the deletion of entries, the disqualification of awards, the alteration, suspension or termination of this competition, the cancellation of registration, or the loss of files caused by the use of this website; or of any machine failure or damages, or any damage caused to participants by the use of this service and participating in this competition, including display speed and obstacles caused by excessive traffic and other unpredictable elements. The Company shall not accept any liability in this regard. \n5.	Even if for some reason, the Company is required to take responsibility, the Company will only bear the direct damage suffered by the participants. The Company shall not be liable for compensation for additional damages, indirect damages, special damages, future damages and loss of profits. In addition, the Company’s upper limit of liability is equal to the total pricing paid by the contestants divided by the total number of contestants.\nArticle 6 (Management of entries)\n1.	All copyrights and other intellectual property rights of the Works submitted by the participants to participate in this competition belong to the person who created the Works.\n2.	Participants are not allowed to exercise any copyright, or personality rights, such as the right of reputation, privacy, public printing, name expression, and identity preservation rights of their entries against the Company or the organizer.\n3.	Regardless of whether the entry is awarded or not, the Company has the right to use the entry free of charge, publicize, advertise, promote the competition, publish the review results, etc., on this website, or the SNS managed by the Company.\n4.	Under the circumstances described in the preceding paragraph, and if necessary, the Company reserves the right to omit the participant’s name, nickname, and free entry fields, and make partial corrections, or changes.\n5.	After the end of the competition, regardless of whether the participant has won or not, the contestant shall not cancel, revoke or delete the submitted Works without the consent of the Company. The above-mentioned rules shall also apply when participants withdraw from the competition once it has completed.\n6.	Participants are requested to permit the Company to view, save the entries or show them to third parties, in order for the Company to resolve technical issues, conduct official checks in accordance with the laws and regulations supplied by the public agencies, respond to violations of these regulations, and respond to other situations that may arise, for the proper operation of this competition\nArticle 7 (Management of personal information)\n1.	The Company will properly manage the personal information of the participants in accordance with the privacy policy, and will only use it for the proper operation of the competition, informing and contacting participants, delivering prizes and related incidental use purposes.\nArticle 8 (Governing law, arbitration, trial and competent court)\n1.	Even if a certain provision of these regulations is confirmed to be invalid or not compulsory after trial, the remaining provisions or parts of these regulations continue to remain intact.\n2.	For matters that cannot be resolved via negotiation and any legal disputes related to these regulations that need to be resolved through mediation or litigation, the Hsinchu District Court of Taiwan shall have jurisdiction in the first instance.",
  "app.p5-11": "I have read and agreed with the contest rules",
  "app.p5-12": "Confirm",
  "app.voteTitle": "I want ot vote",
  "app.name": "Name",
  "app.phone": "Phone number",
  "app.verifyCode": "Verify code",
  "app.verifyButton": "Get verify code",
  "app.submitButton": "Submit",
};
export default en;
